parameters:
    level: 5
    paths:
        - app
    ignoreErrors:
        # $router is injected by App::loadRoutes() before require()'ing route files
        -
            identifier: variable.undefined
            path: app/Routes/*
        # ORM magic properties ($model->id, $model->name, etc.) via __get
        - '#Access to an undefined property App\\Models\\#'
        # ORM magic methods via __call
        - '#Call to an undefined method App\\Models\\#'
        # Framework classes referenced but not in autoload during analysis
        - identifier: class.notFound
    reportUnmatchedIgnoredErrors: false
